{
  "name": "popover-for-nisha",
  "version": "1.0.7",
  "main": "src/index.js",
  "keywords": [
    "popover-for-nisha",
    "popover",
    "popover-modal",
    "modal-popover",
    "popover modal nisha",
    "modal"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
  },
  "private": false,
  "description": "This repository will provide you a popover.",
  "author": "Deepak Rajpurohit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/hateyouRoughly/popover-for-nisha"
  },
  "homepage": "https://github.com/hateyouRoughly/popover-for-nisha"
}

